{
  "name": "@heycarson/themes-widget",
  "type": "module",
  "version": "0.0.37",
  "description": "Themes widget",
  "author": "David Lavieri <david@heycarson.com>",
  "license": "MIT",
  "developer": "dist/developer.js",
  "devcss": "dist/developer.css",
  "theme": "dist/theme.js",
  "themecss": "dist/theme.css",
  "base": "dist/base.js",
  "basecss": "dist/base.css",
  "main": "dist/main.js",
  "css": "dist/main.css",
  "source": "src/index.js",
  "targets": {
    "main": {
      "source": "src/index.js",
      "optimize": true
    },
    "css": {
      "source": "src/index.scss"
    },
    "base": {
      "source": "src/base/index.js",
      "context": "browser",
      "outputFormat": "esmodule",
      "optimize": true,
      "isLibrary": true
    },
    "basecss": {
      "source": "src/base/index.scss"
    },
    "developer": {
      "source": "src/developer/index.js",
      "context": "browser",
      "outputFormat": "esmodule",
      "optimize": true,
      "isLibrary": true
    },
    "devcss": {
      "source": "src/developer/index.scss"
    },
    "theme": {
      "source": "src/theme/index.js",
      "context": "browser",
      "outputFormat": "esmodule",
      "optimize": true,
      "isLibrary": true
    },
    "themecss": {
      "source": "src/theme/index.scss"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "watch": "parcel watch",
    "build": "npm run clean && parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.8.3",
    "parcel": "^2.8.3",
    "sharp": "^0.31.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/heycarson/themes-widget.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/heycarson/themes-widget/jira"
  },
  "homepage": "https://bitbucket.org/heycarson/themes-widget"
}
